# VictoreHansone

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/business/agrocoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/business/cryptosoar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/business/victorehansone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/agrocoin/Activity/: ChangePasswordActivity.java  ContactUsActivity.java  EditProfile.java  FaqActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrefManager.java  PrivacyPolicy.java  ScanBarCodeActivity.java  SignupActivity.java  SingleUploadBroadcastReceiver.java  SplaceActivity.java  TermandCondition.java
app/src/main/java/com/business/agrocoin/Adapter/: NotificationListAdapter.java  TransactionHistoryAdapter.java  TransactionHistoryByFundAdapter.java  WalletAdaptor.java
app/src/main/java/com/business/agrocoin/Fragment/: HistoryFragment.java  ProfileFragment.java  ReceivedFragment.java  SendFragment.java  WalletFragment.java
app/src/main/java/com/business/agrocoin/Model/: NotificationModel.java  TransactionModel.java  WalletModel.java
app/src/main/java/com/business/agrocoin/Util/: Apis.java  ConfigNew.java  FilePath.java  FullScreen.java  InputFilterMinMax.java  Method.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SingleUploadBroadcsatReceiver.java  YouApplication.java
app/src/main/java/com/business/cryptosoar/: Main2Activity.java
app/src/main/java/com/business/cryptosoar/Activity/: AddAddressActivity.java  AddressListActivity.java  ChangePasswordActivity.java  ConformationActivity.java  ContactUsActivity.java  DetailActivity.java  EditProfile.java  EmailVerificationActivity.java  FaqActivity.java  FilterActivity.java  FilterDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PDFUploade.java  PaymentSettingActivity.java  PrefManager.java  PrivacyPolicy.java  ReferralActivity.java  SignupActivity.java  SingleUploadBroadcastReceiver.java  SplaceActivity.java  StartActivity.java  TermandCondition.java  WithdrawalFundListActivity.java  WithdrowFudThreeActivity.java
app/src/main/java/com/business/cryptosoar/Adapter/: CoinListAdapter.java  ContactListAdapter.java  CryproProtocoleMethodAdaptet.java  CryproTypeMethodAdaptet.java  FilterListAdapter.java  FilterMainListAdapter.java  NetworkListAdapter.java  NotificationListAdapter.java  PaymentOptAdapter.java  PaymentSettingListAdapter.java  ReferralHistoryAdapter.java  TransactionHistoryAdapter.java  TransactionHistoryByFundAdapter.java  WithDrowCryproTypeMethodAdaptet.java  WithdrawDetailHistoryAdapter.java  WithdrowCryproProtocoleMethodAdaptet.java  WithdrowPaymentOptAdapter.java
app/src/main/java/com/business/cryptosoar/Fragment/: AddFundFragment.java  GradientManager.java  HistoryFragment.java  ProfileFragment.java  WalletFragment.java  WithdrowFragment.java
app/src/main/java/com/business/cryptosoar/Model/: CoinListModel.java  ContractListModel.java  CryproMethod.java  CryproProtocolMethod.java  FilterListModel.java  NetworkListModel.java  NotificationModel.java  PaymentOptModel.java  PaymentSetingListModel.java  ReferralModel.java  TransactionModel.java
app/src/main/java/com/business/cryptosoar/Util/: Apis.java  ConfigNew.java  FilePath.java  FullScreen.java  InputFilterMinMax.java  Method.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SingleUploadBroadcsatReceiver.java  YouApplication.java
app/src/main/java/com/business/victorehansone/Activity/: BlogDetailActivity.java  CategoryPostActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  (+24 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_botom_round.xml  bg_botom_round_min.xml  bg_btn_border.xml  bg_btn_border_back.xml  bg_btn_border_dash_back.xml  bg_btn_border_white_place.xml  bg_right_round_back.xml  bg_top_round.xml  bg_whitebtnround.xml  bottomtoolbar.xml  btn_nav_header_color.xml  documenticon.xml  edit_corsor_color_gray.xml  gradient_history.xml  ic__wallet.xml  ic_addfund.xml  ic_coin.xml  ic_home.xml  ic_minus.xml  ic_path_194.xml  ic_proseting.xml  ic_rectangle_6188.xml  ic_right.xml  ic_sidemenu.xml  ic_user.xml  ic_with.xml  ic_withdrow.xml  logo_gradiant.xml  rounded_circle.xml  selector.xml  tool_lyt.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_blog_detail.xml  activity_category_post.xml  activity_change_password.xml  activity_conformation.xml  activity_contact_us.xml  activity_detail.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_faq.xml  activity_filter.xml  activity_filter_detail.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_offer.xml  activity_offer_detail.xml  activity_past_new_letters.xml  activity_payment_setting.xml  activity_pdfuploade.xml  activity_poad_cast.xml  activity_privacy_policy.xml  activity_referral.xml  activity_save_post_list.xml  activity_scan_bar_code.xml  activity_search.xml  activity_set_custom_font.xml  activity_setting.xml  activity_signup.xml  activity_splace.xml  activity_start.xml  activity_subscribe.xml  activity_subscription_history.xml  activity_termand_condition.xml  activity_withdrawal_fund_list.xml  activity_withdrow_fud_three.xml  add_fund_layout.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_address_menu.xml  main.xml  menu.xml  point_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader.json  loder.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/agrocoin/: ExampleUnitTest.java
app/src/test/java/com/business/cryptosoar/: ExampleUnitTest.java
app/src/test/java/com/business/victorehansone/: ExampleUnitTest.java
(+61 files in other folders)
