dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }

    }
}
rootProject.name = "VictoreHansone"
include ':app', ':imagepicker'
