plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.business.agrocoin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "02757e48-9b4f-4cc0-a7d6-4310fce50c82",
                                onesignal_google_project_number: "REMOTE"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true;
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Api
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'net.gotev:uploadservice:2.1'
    implementation project(path: ':imagepicker')
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
    implementation 'com.google.apis:google-api-services-plus:v1-rev436-1.22.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.hbb20:ccp:2.4.2'

    //Qrcode
    implementation 'com.google.zxing:core:3.2.1'
}
apply plugin: 'com.google.gms.google-services'