<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.SignupActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbarlyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">
                <LinearLayout

                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/toolbarrecy"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/ic_back">

                        </ImageView>

                        <TextView
                            android:id="@+id/title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/menu"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Edit Profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"></TextView>


                    </RelativeLayout>

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbarlyt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/lytimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgprofile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"


                            android:background="@drawable/bg_whitebtnround"

                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/user" />


                        <ImageView

                            android:id="@+id/profilecamera"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"

                            android:layout_marginBottom="10dp"

                            android:src="@drawable/pencil"
                            android:text="A"
                            android:textSize="40dp"
                            android:tint="@color/black"
                            android:visibility="visible"
                            tools:ignore="UseAppTint" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/getstarted_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/overpass_semibold"

                        android:gravity="center"
                        android:text="@string/createaaccount_txt"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="gone"></TextView>


                    <RelativeLayout
                        android:id="@+id/firstname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/lastname_layout"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_btn_border_back">

                        <ImageView

                            android:id="@+id/firstname_logo"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_user"
                            android:backgroundTint="@color/textcolor"></ImageView>

                        <EditText
                            android:id="@+id/firstname_edt"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/_15sdp"

                            android:layout_toEndOf="@+id/firstname_logo"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/firstname_txt"
                            android:inputType="textCapSentences"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"

                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"
                            android:textSize="@dimen/_12sdp"></EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lastname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/email_layout"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_btn_border_back">

                        <ImageView

                            android:id="@+id/lastname_logo"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_user"
                            android:backgroundTint="@color/textcolor"></ImageView>

                        <EditText
                            android:id="@+id/lastname_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/lastname_logo"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/lastname_txt"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"

                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"
                            android:textSize="@dimen/_12sdp"></EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/password_layout"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_btn_border_back">

                        <ImageView

                            android:id="@+id/email_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/emaill"
                            android:backgroundTint="@color/textcolor"></ImageView>

                        <TextView
                            android:id="@+id/email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="5dp"
                            android:layout_toStartOf="@+id/lockk"
                            android:layout_toEndOf="@+id/email_logo"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_email_id"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"
                            android:textSize="@dimen/_12sdp"></TextView>

                        <ImageView
                            android:id="@+id/lockk"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/lock"
                            android:backgroundTint="@color/textcolor"
                            android:visibility="gone"></ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/mobileno_layout"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_btn_border_back"
                        android:visibility="gone">

                        <ImageView

                            android:id="@+id/password_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/password"
                            android:backgroundTint="@color/textcolor"></ImageView>

                        <ImageView
                            android:id="@+id/password_visible_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_outline_remove_red_eye_24"
                            android:backgroundTint="@color/textcolor"
                            android:visibility="gone"></ImageView>

                        <ImageView
                            android:id="@+id/password_invisible_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_outline_visibility_off_24"
                            android:backgroundTint="@color/textcolor"
                            android:visibility="gone"></ImageView>

                        <EditText

                            android:id="@+id/password_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/password_logo"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_password_txt"

                            android:maxLength="8"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/textcolor"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"
                            android:textSize="@dimen/_12sdp"></EditText>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/con_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/mobileno_layout"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_btn_border_back"
                        android:visibility="gone">

                        <ImageView

                            android:id="@+id/con_password_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/password"
                            android:backgroundTint="@color/textcolor"></ImageView>

                        <ImageView
                            android:id="@+id/con_password_visible_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_outline_remove_red_eye_24"
                            android:backgroundTint="@color/textcolor"
                            android:visibility="gone"></ImageView>

                        <ImageView
                            android:id="@+id/con_password_invisible_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/ic_outline_visibility_off_24"
                            android:backgroundTint="@color/white"></ImageView>

                        <EditText

                            android:id="@+id/con_password_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/con_password_logo"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_password_txt"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"
                            android:textSize="@dimen/_12sdp"></EditText>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/password_valid_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Ex:Abc@123e"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"></TextView>


                    <RelativeLayout
                        android:id="@+id/refralcode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/next_btn"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/bg_btn_border_back"
                        android:visibility="gone">

                        <ImageView

                            android:id="@+id/refralcode_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/password"
                            android:backgroundTint="@color/white"></ImageView>

                        <EditText
                            android:id="@+id/refralcode_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/refralcode_logo"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:fontFamily="@font/overpass_regular"
                            android:hint="@string/referalcode_txt"
                            android:inputType="number"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/lightwhite"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"
                            android:textSize="@dimen/_14sdp"></EditText>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forgetpassword_txt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/gradient_history"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Update"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible"></TextView>

                    <LinearLayout
                        android:id="@+id/donthave_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="70dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/signuptag_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_light"
                            android:text="@string/already_txt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"></TextView>

                        <TextView
                            android:id="@+id/login_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/overpass_bold"
                            android:text="@string/login_now_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"></TextView>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>
        <TextView
            android:id="@+id/txtx"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></TextView>



    </RelativeLayout>
</layout>