<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_botom_round">
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/lyt"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"

                        android:background="@drawable/ic_back">

                    </ImageView>

                    <TextView

                        android:id="@+id/title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/menu"
                        android:fontFamily="@font/overpass_regular"
                        android:text="Withdraw Detail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"></TextView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/view_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:fontFamily="@font/overpass_regular"
                        android:text="View Terms"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:id="@+id/notification_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/notificatin">

                    </ImageView>

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/notification_icon"
                        android:background="@drawable/filter">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout

                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/first_lyt"
                    android:layout_below="@+id/lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/account_balance_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"



                        android:fontFamily="@font/overpass_regular"
                        android:text="@string/account_balance_txt"
                        android:textColor="@color/headline"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <TextView
                        android:id="@+id/account_balance_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account_balance_lable"

                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/account_balance_txt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_18sdp"></TextView>
                    <LinearLayout
                        android:id="@+id/intLayout"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/totalreferal_lable"
                            android:layout_below="@+id/toolbarlyt"
                            android:text="@string/interested_paid_balance"
                            android:textColor="@color/headline"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/overpass_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_gravity="end"
                            android:id="@+id/toalreferal_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/account_balance_lable"

                            android:fontFamily="@font/overpass_regular"
                            android:textSize="@dimen/_12sdp"

                            android:text="@string/account_balance_txt"
                            android:textColor="@color/white"></TextView>

                    </LinearLayout>



                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarlyt"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tran_history_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/overpass_bold"
                    android:text="@string/all_transaction_history_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"></TextView>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tran_history_txt"
                    android:id="@+id/linearLayout_home_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/add_payment_btn"
                        android:layout_below="@+id/tran_history_txt"

                        ></androidx.recyclerview.widget.RecyclerView>




                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Data Found"
            android:textColor="@color/headline"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:src="@drawable/filter" />


        <ProgressBar

            android:id="@+id/progressbar_loadmore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_keyword_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />





    </RelativeLayout>
</layout>

