<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.SubscribeActivity">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/toolbarrecy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/ic_back">

                    </ImageView>

                    <TextView
                        android:id="@+id/title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/menu"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"></TextView>


                </RelativeLayout>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarlyt"
            android:fillViewport="true">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_search_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/searchimg"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:background="@drawable/search"
                            android:backgroundTint="@color/textcolor"></ImageView>

                        <EditText
                            android:id="@+id/searchlistener"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/searchimg"

                            android:background="@null"
                            android:fontFamily="@font/poppins_italic"
                            android:hint="Search for articles..."
                            android:paddingTop="@dimen/_3sdp"
                            android:textColor="#6A6A6A"
                            android:textSize="@dimen/_12sdp"></EditText>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/button_search_activity"
                    android:id="@+id/linearLayout_home_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginTop="5dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginTop="5dp" />




                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No search found"
            android:textColor="@color/headline"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:src="@drawable/filter" />


        <ProgressBar

            android:id="@+id/progressbar_loadmore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_keyword_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />




    </RelativeLayout>
</layout>