<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SubscribeActivity">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <LinearLayout

            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/toolbarrecy"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_back">

                </ImageView>

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/menu"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/subscription_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"></TextView>


            </RelativeLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_below="@+id/toolbarlyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/subscription_plan_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"></TextView>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/subscription_plan_msg"
            android:textColor="@color/headline"
            android:textSize="@dimen/_12sdp"></TextView>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@+id/sub_title"
            android:id="@+id/first_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/first_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right">

            </ImageView>

            <TextView
                android:layout_toEndOf="@+id/first_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/regular_daily_content"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/first_content"
            android:id="@+id/second_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/second_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right">

            </ImageView>

            <TextView
                android:layout_toEndOf="@+id/second_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/book_reviews_and_articles"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/second_content"
            android:id="@+id/third_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/third_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right">

            </ImageView>

            <TextView
                android:layout_toEndOf="@+id/third_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/weekly_podcasts"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/third_content"
            android:id="@+id/fourth_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right">

            </ImageView>

            <TextView
                android:layout_toEndOf="@+id/four_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/guest_appearances_on_radio_and_tv_shows"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_below="@id/fourth_content"
            android:id="@+id/fifth_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/five_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right">

            </ImageView>

            <TextView
                android:layout_toEndOf="@+id/five_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/victor_monthly_newsletter"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"></TextView>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscribe_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_below="@+id/fifth_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</ScrollView>



</RelativeLayout>
</layout>