<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.ReferralActivity">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_botom_round">
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/toolbarrecy"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/ic_back">

            </ImageView>

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/menu"
                android:fontFamily="@font/overpass_regular"
                android:text="@string/refferal_toolbar_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"></TextView>

            <ImageView
                android:visibility="visible"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:id="@+id/notification_icon"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/notificatin">

            </ImageView>

            <ImageView
                android:visibility="visible"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toStartOf="@+id/notification_icon"
                android:background="@drawable/filter">

            </ImageView>
        </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/first_lyt"
        android:layout_below="@+id/toolbarrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/account_balance_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/overpass_regular"
            android:text="@string/account_balance_txt"
            android:textColor="@color/headline"
            android:textSize="@dimen/_12sdp"></TextView>

        <TextView
            android:id="@+id/account_balance_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_balance_lable"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sdp"></TextView>
        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/totalreferal_lable"
                android:layout_below="@+id/toolbarlyt"
                android:text="@string/total_referral_balance_txt"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/overpass_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView

                android:id="@+id/toalreferal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_balance_lable"
               android:gravity="end"
                android:layout_gravity="end"
                android:fontFamily="@font/overpass_regular"
                android:textSize="@dimen/_12sdp"

                android:text="$0"
                android:textColor="@color/white"></TextView>

        </LinearLayout>



    </RelativeLayout>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarlyt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tran_history_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="@string/referral_code_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"></TextView>
        <ImageView
            android:id="@+id/share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/overpass_bold"
            android:src="@drawable/ic_baseline_share_24"
            android:tint="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:ignore="UseAppTint"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tran_history_txt"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_btn_border_dash_back">

            <TextView
                android:id="@+id/referal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/overpass_semibold"
                android:letterSpacing="0.50"
                android:textColor="@color/headline"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/copy_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="@string/tap_to_copy_txt"
                android:textColor="@color/headline"
                android:textSize="@dimen/_10sdp"></TextView>

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/secondLayout"
        android:id="@+id/thirdLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/referall_history_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="@string/referal_history_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"></TextView>
        <TextView
            android:visibility="gone"
            android:layout_below="@+id/referall_history_txt"
            android:fontFamily="@font/overpass_italic"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/no_tran_history_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_transaction_history_txt"
            android:textColor="@color/headline"
            android:textSize="@dimen/_12sdp"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/referall_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/referall_history_txt"
            android:layout_marginTop="@dimen/_3sdp"></androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_below="@+id/referall_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"></RelativeLayout>








    </RelativeLayout>

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Data Found"
        android:textColor="@color/headline"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimaryDark"
        />


</RelativeLayout>
</layout>