<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#99000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/bg_btn_border_back"
        android:backgroundTint="@color/white"
        >

        <RelativeLayout
            android:id="@+id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_lyt"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/paymentop_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/paymentop_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Interest Credit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"></TextView>

<!--                    <TextView-->
<!--                        android:id="@+id/paymentop_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_marginRight="@dimen/_10sdp"-->
<!--                        android:text=""-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:visibility="visible"></TextView>-->


                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/totallayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentop_layout"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/created_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Created Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:id="@+id/created_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tinterestamountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totallayout"
                    android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_20sdp">


                    <TextView
                        android:id="@+id/interestamount_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>

                    <TextView
                        android:id="@+id/interestamount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></TextView>


                </RelativeLayout>



            </RelativeLayout>


            <ProgressBar

                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/progressBardialog"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"

                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:indeterminateDrawable="@drawable/loder"
                />
            <TextView
                android:id="@+id/nodata"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="No Data Found"
                android:visibility="gone"></TextView>




        </RelativeLayout>



    </RelativeLayout>




</LinearLayout>
