<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
        <ImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/rounded_circle"
            android:src="@drawable/ic_outline_close_24"
            android:tint="@color/white"
            android:padding="@dimen/_3sdp"
            android:backgroundTint="@color/black"
            tools:ignore="UseAppTint"></ImageView>

    </RelativeLayout>
</layout>