<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundcolor"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbarlyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/bg_botom_round">
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_sidemenu">

                </ImageView>

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/menu"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/list_wallet_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"></TextView>

                <ImageView

                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/notification_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/notificatin">

                </ImageView>

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/notification_icon"
                    android:background="@drawable/filter">

                </ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>






        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarlyt"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:layout_below="@+id/tran_history_txt"
                    android:layout_centerHorizontal="true"

                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/radioGroup">

                    <RadioButton

                        android:buttonTint="@color/colorPrimaryDark"
                        android:id="@+id/deposit"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="  Deposit"
                        android:checked="true"
                        android:fontFamily="@font/rubik_medium"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton

                        android:layout_marginLeft="@dimen/_60sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:id="@+id/withdraw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" Withdraw"
                        android:fontFamily="@font/rubik_medium"
                        android:layout_marginTop="10dp"


                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

                <TextView

                    android:id="@+id/tran_history_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/overpass_bold"
                    android:text="@string/all_transaction_history_txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"></TextView>

                <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/radioGroup"
                android:id="@+id/linearLayout_home_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tansectionRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="5dp" />





            </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Transection is empty"
            android:textColor="@color/headline"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:src="@drawable/filter" />


        <ProgressBar

            android:id="@+id/progressbar_loadmore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_keyword_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold" />






<!--        <RelativeLayout-->
<!--            android:layout_marginRight="@dimen/_20sdp"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_below="@+id/toolbarlyt"-->
<!--            android:id="@+id/fourthLayout"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:layout_below="@+id/tran_history_txt"-->
<!--                android:fontFamily="@font/overpass_italic"-->
<!--                android:layout_marginTop="@dimen/_3sdp"-->
<!--                android:id="@+id/no_tran_history_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/no_transaction_history_txt"-->
<!--                android:textColor="@color/headline"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                ></TextView>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/tansection_recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/tran_history_txt"-->
<!--                android:layout_marginTop="@dimen/_3sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"></androidx.recyclerview.widget.RecyclerView>-->








<!--        </RelativeLayout>-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:indeterminate="true"-->
<!--            android:indeterminateTintMode="src_atop"-->
<!--            android:indeterminateTint="@color/colorPrimaryDark"-->
<!--            />-->

    </RelativeLayout>
</layout>