<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:cardciew="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UserPinCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_btn_border_back"

    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    cardciew:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_pro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/historylog" />


        <RelativeLayout
            android:id="@+id/titlelyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/imageView_pro"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Title"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="visible"></TextView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/totalamount_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelyt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/imageView_pro"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalamount_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totla_amount_txt"
                android:textColor="@color/headline"
                android:textSize="@dimen/_11sdp">


            </TextView>

            <TextView
                android:id="@+id/totalamount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="14/04/21"
                android:textColor="@color/headline"
                android:textSize="@dimen/_11sdp"

                ></TextView>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/datelyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalamount_lyt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/imageView_pro"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/headline"

                android:textSize="@dimen/_11sdp">


            </TextView>

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="14/04/21"
                android:textColor="@color/headline"
                android:textSize="@dimen/_11sdp"

                ></TextView>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/planelyt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datelyt"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_pro"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plane_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane:"
                android:textColor="@color/headline"

                android:textSize="@dimen/_11sdp">


            </TextView>

            <TextView
                android:id="@+id/plane_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/headline"
                android:textSize="@dimen/_11sdp"


                ></TextView>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lyt"

            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/planelyt"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_pro"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
