<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Activity.ReferralActivity">
        <androidx.appcompat.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbarlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_botom_round">
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/toolbarrecy"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/ic_sidemenu">

                    </ImageView>

                    <TextView
                        android:id="@+id/title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/menu"
                        android:fontFamily="@font/overpass_regular"
                        android:text="@string/withdraw_funds_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"></TextView>

                    <ImageView

                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:id="@+id/notification_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/notificatin">

                    </ImageView>

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/notification_icon"
                        android:background="@drawable/filter">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/first_lyt"
                    android:layout_below="@+id/toolbarrecy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/account_balance_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/overpass_regular"
                        android:text="@string/account_balance_txt"
                        android:textColor="@color/headline"
                        android:textSize="@dimen/_12sdp"></TextView>

                    <TextView
                        android:id="@+id/account_balance_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account_balance_lable"

                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/account_balance_txt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_18sdp"></TextView>
                    <LinearLayout

                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/totalreferal_lable"
                            android:layout_below="@+id/toolbarlyt"
                            android:text="@string/interested_paid_balance"
                            android:textColor="@color/headline"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/overpass_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                           android:layout_gravity="end"
                            android:id="@+id/toalreferal_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/account_balance_lable"

                            android:fontFamily="@font/overpass_regular"
                            android:textSize="@dimen/_12sdp"

                            android:text="@string/account_balance_txt"
                            android:textColor="@color/white"></TextView>

                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_below="@+id/toolbarlyt"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/baseaccount_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/baseaccount_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="@string/withdraw_from_base_account_balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/baseaccount_lytt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/baseaccount_tag"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_btn_border_back">

                        <ImageView
                            android:id="@+id/baseaccount_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/money"></ImageView>

                        <TextView
                            android:id="@+id/baseaccount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/baseaccount_logo"
                            android:background="@null"
                            android:fontFamily="@font/overpass_regular"
                            android:hint="Amount"

                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/headline"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"

                            android:textSize="@dimen/_12sdp">

                        </TextView>

                        <TextView
                            android:id="@+id/cancle_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"

                            android:background="@null"
                            android:fontFamily="@font/overpass_regular"
                            android:hint="Cancel Contract"

                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/headline"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"

                            android:textSize="@dimen/_9sdp">

                        </TextView>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/baseaccount_exa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/baseaccount_lytt"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:background="@null"
                        android:fontFamily="@font/overpass_italic"

                        android:textColor="@color/white"
                        android:textColorHint="@color/headline"

                        android:textSize="@dimen/_10sdp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/interestpaid_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/baseaccount_lyt">

                    <TextView
                        android:id="@+id/interestpaid_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="@string/withdraw_from_wallet_balance_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/interestpaid_lytt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/interestpaid_tag"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_btn_border_back">

                        <ImageView
                            android:id="@+id/interestpaid_logo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/money"></ImageView>

                        <EditText
                            android:id="@+id/interestpaid_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/interestpaid_logo"
                            android:background="@null"
                            android:fontFamily="@font/overpass_regular"
                            android:hint="Withdraw by wallet"

                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/headline"
                            android:textCursorDrawable="@drawable/edit_corsor_color_gray"

                            android:textSize="@dimen/_11sdp">

                        </EditText>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/interestpaid_exa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/interestpaid_lytt"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:background="@null"
                        android:fontFamily="@font/overpass_italic"

                        android:textColor="@color/white"
                        android:textColorHint="@color/headline"

                        android:textSize="@dimen/_10sdp">

                    </TextView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interestpaid_lyt"
                    android:fontFamily="@font/overpass_semibold"
                    android:text="@string/select_payment_method_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_opt_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"></androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/requerst_now_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_opt_recy"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_history"
                    android:fontFamily="@font/overpass_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/request_now_text"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"></TextView>

                <TextView

                    android:id="@+id/note_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/requerst_now_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/overpass_regular"
                    android:gravity="center"
                    android:text="@string/note"
                    android:textAlignment="center"
                    android:textColor="@color/headline"
                    android:textSize="@dimen/_10sdp"></TextView>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/addone"
                        android:backgroundTint="@color/headline"></ImageView>

                    <ImageView

                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/addtwo"></ImageView>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/addthree"
                        android:backgroundTint="@color/headline"></ImageView>


                </LinearLayout>

            </RelativeLayout>



        </ScrollView>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimaryDark"
            />



    </RelativeLayout>
</layout>